<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="./reset.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="./styles.css">
    <link rel="icon" type="image/x-icon" href="image/footer contact/location.svg">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter&family=Poppins:wght@300&display=swap" rel="stylesheet">
    <title>www.tripadvisory.com</title>
    <style>
        * {
          box-sizing: border-box;
        }
        .menu {
          float: left;
          width: 20%;
        }
        .menuitem {
          padding: 8px;
          margin-top: 7px;
          border-bottom: 1px solid #f1f1f1;
        }
        .main {
          float: left;
          width: 60%;
          padding: 0 20px;
          overflow: hidden;
        }
        .right {
          background-color: lightblue;
          float: left;
          width: 20%;
          padding: 10px 15px;
          margin-top: 7px;
        }
        
        @media only screen and (max-width:800px) {
          /* For tablets: */
          .main {
            width: 80%;
            padding: 0;
          }
          .right {
            width: 100%;
          }
        }
        @media only screen and (max-width:500px) {
          /* For mobile phones: */
          .menu, .main, .right {
            width: 100%;
          }
        }
        </style>

</head>

<body>
    <header>
        <a href="/">Contact</a>
        <h1>Contact us to get free support
        </h1>
    </header>
    <section class="container1">
        <div class="div1">
            <textarea class="textarea">Description</textarea>
        </div>
        <div class="div2">
            <input class="input1" type="text" id="fname" name="Subject" value="Subject">
            <input class="input2" type="text" id="Name/Surname" name="Name/Surname" value="Name/Surname">
            <input class="input3" type="email" id="email" name="Email" value="Email">
            <input class="input4" type="submit" value="Send">
        </div>
    </section>
    <section class="container2">
        <div class="comunication">
            <img class="email" src="image/contact/email/email.png" alt="mail-icon">
            <img class="call" src="image/contact/call/call.png" alt="phone-icon">
            <img class="location" src="image/contact/location/location.png" alt="location-icon">
        </div>
        <div class="words">
            <h3 class="a1">Email</h3>
            <h3 class="a2">Phone</h3>
            <h3 class="a3">Location</h3>
        </div>
        <div class="adress">
            <h3 class="chicago"> Main Str Chicago Ilinois</h3>
            <h3 class="nyc">Main Street New York City</h3>
            <h3 class="phonenumber1">+0 320 422 4254</h3>
            <h3 class="phonenumber2">+0 342 552 523</h3>
            <h3 class="mailadress">example@mail.com</h3>
            <h3 class="mailadress2">examplemail@mail.com</h3>
        </div>
    </section>
    <section class="container3">
        <div class="from-hotel">
            <a href="/">Photos</a>
            <h1>See our latest photos from restaurant and hotel</h1>
        </div>
        <div class="photo">
            <img class="pool" src="image/banner/pool&palm/pool.png" alt="pool">
            <img class="entrance" src="image/banner/hotel-entrance/entrance.png" alt="hotel-entrance">
            <img class="steps" src="image/banner/steps/steps.png" alt="steps">
        </div>
    </section>
    <footer>
        <div class="first-line">
            <h2>Zetta Hotels</h2>
            <p>Our hotel is an image of quality and professionalism
                combined with hard work and precision. You can
                expect only the best services from our staff.</p>
            <img class="fb" src="image/footer logo/fb.svg" alt="facebooklogo">
            <img class="twiter" src="image/footer logo/Vector1.svg" alt="twiterlogo">
            <img class="google" src="image/footer logo/Vector2.svg" alt="googlelogo">
        </div>
        <div class="second-line">
            <h3>Useful Links</h3>
            <h4 class="first">Blog</h4>
            <h4 class="second">Rooms</h4>
            <h4 class="third">Gift Card</h4>
            <h4 class="forth">Testimonials</h4>
        </div>
        <div class="third-line">
            <h3>Privacy</h3>
            <h4 class="career">Career</h4>
            <h4>About Us</h4>
            <h4>Contact Us</h4>
            <h4>Services</h4>
        </div>
        <div class="forth-line">
            <h3>Contact Info</h3>
            <img class="mail" src="image/footer contact/mail.svg" alt="maillogo">
            <p class="p1">example@mail.com</p>
            <li>
                <img class="call" src="image/footer contact/call.svg" alt="telephone">
                <p class="p2">+0 320 422 4254</p>
            </li>
            <li>
                <img class="location" src="image/footer contact/location.svg" alt="locationlogo">
                <p class="last-p">Main Str Chicago Ilinois</p>
            </li>
        </div>
    </footer>
</body>

</html>